logicallyabstract/dotenv-cloud-run-action/action.yml
name: 'Dotenv Cloud Run Action'
description: 'Get a comma-separated string of env variables for Cloud Run'
inputs:
  path:
    description: 'Path to .env file'
    default: '.env'
  prefix:
    description: 'Prefix to filter environment variables with'
outputs:
  dotenvstring:
    description: 'The string to use for Cloud Run --set-env-vars'
runs:
  using: 'node12'
  main: 'dist/index.js'

logicallyabstract/dotenv-cloud-run-action/.github/workflows/test.yml
- uses: ./
  with:
    path: ./fixtures/.env-1